#!/usr/bin/env python
# MPPI Controller configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t
PACKAGE = "mppi_controller"

gen = ParameterGenerator()

gen.add("min_turning_r", double_t, 0, "Minimum turning radius for ackermann motion", 0.2, 0.001, 10.0)

exit(gen.generate(PACKAGE, "mppi_controller", "Ackermann"))
