#!/usr/bin/env python
# MPPI Controller configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t
PACKAGE = "mppi_controller"

gen = ParameterGenerator()

gen.add("threshold_to_consider", double_t, 0, "Minimal distance between robot and goal above which angle goal cost considered", 0.5, 0.001, 3.14)

exit(gen.generate(PACKAGE, "mppi_controller", "GoalAngleCritic"))
