#!/usr/bin/env python
# MPPI Controller configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t
PACKAGE = "mppi_controller"

gen = ParameterGenerator()

gen.add("regenerate_noises", bool_t, 0, "Regenerate noises on every iteration", False)

exit(gen.generate(PACKAGE, "mppi_controller", "NoiseGenerator"))
