#!/usr/bin/env python
# MPPI Controller configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t
PACKAGE = "mppi_controller"

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Distance between robot and goal above which goal cost starts being considered", True)
gen.add("cost_power", double_t, 0, "Power order to apply to term", 0.0, 0.0, 10000.0)
gen.add("cost_weight", double_t, 0, "Weight to apply to critic term", 0.0, 0.0, 10000.0)

gen.add("max_path_occupancy_ratio", double_t, 0, "Maximum proportion of the path that can be occupied before this critic is not considered to allow the obstacle and path follow critics to avoid obstacles while following the path's intent in presence of dynamic objects in the scene", 0.07, 0.0, 1.0)
gen.add("threshold_to_consider", double_t, 0, "Distance between robot and goal above which path align cost stops being considered", 0.5, 0.0, 10.0)
gen.add("offset_from_furthest", int_t, 0, "Checks that the candidate trajectories are sufficiently far along their way tracking the path to apply the alignment critic", 20, 0, 100)
gen.add("trajectory_point_step", int_t, 0, "Step of trajectory points to evaluate for path distance to reduce compute time", 4, 1, 20)
exit(gen.generate(PACKAGE, "mppi_controller", "PathHeadingCritic"))
